EclipseLauncher/EclipseLauncher/MainWindow.xaml

<Window x:Class="EclipseLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EclipseLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Eclipse Launcher" Height="650" Width="1000">

    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="{Binding Path=PurpleColor}" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true" />

            <!--<Setter Property="Margin" Value="3" />-->

            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="{Binding Path=TextColor}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="{Binding Path=TextColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.10*" />
                <RowDefinition Height="0.20*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.RowSpan="2"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="{Binding LightPurpleColor}"/>
           
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="TitleBar" MouseDown="TitleBar_OnMouseDown" DockPanel.Dock="Top">
                <Button BorderThickness="0" FontSize="24" Background="Transparent" Foreground="White" x:Name="CloseButton" Content="x"
                        Click="CloseButton_Click"
                        DockPanel.Dock="Right" />
                <Button BorderThickness="0" FontSize="16" Background="Transparent" Foreground="White" x:Name="MinButton" Content="-"
                        Click="MinimizeButton_Click"
                        DockPanel.Dock="Right" />
                <TextBlock HorizontalAlignment="Left">Application Name</TextBlock>
            </DockPanel>

            <Rectangle Grid.Column="0"  Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="{Binding Path=PurpleColor}" />

            <DockPanel Grid.Row="2" Grid.Column="1"  x:Name="ProjectsBar" MouseDown="TitleBar_OnMouseDown" DockPanel.Dock="Top">
                <Button BorderThickness="0"
                        BorderBrush="Transparent"
                        x:Name="NewProject" Content="New"
                        Click="MaximizeButton_Click"
                        DockPanel.Dock="Right"
                        Width="150" Height="50" Background="{Binding Path=GoldColor}" Foreground="{Binding Path=TextColor}"
                        Margin="10,0,20,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button BorderThickness="0"
                        BorderBrush="Transparent"
                        x:Name="AddProject" Content="Add"
                        DockPanel.Dock="Right"
                        Click="CloseButton_Click"
                        Width="150" Height="50" Background="{Binding Path=LightPurpleColor}" Foreground="{Binding Path=TextColor}"
                        Margin="20,0,10,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

                <TextBlock FontSize="{Binding Path=HeaderFontSize}" Foreground="{Binding Path=TextColor}" VerticalAlignment="Bottom" HorizontalAlignment="Left">Projects</TextBlock>
            </DockPanel>

            <Grid Row="3" Column="1" Margin="0,25,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="{Binding Path=LightPurpleColor}">
                    <Rectangle.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Rectangle.Resources>
                </Rectangle>

                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{Binding TextColor}"  VerticalAlignment="Center">PROJECT NAME</TextBlock>

                <ListBox  BorderThickness="0" Background="Transparent" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding Projects, Mode=OneWay}">
                    <ListBox.Resources>
                        <!-- Custom Scrollbar -->
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="{Binding Path=GoldColor}" />
                            <Setter Property="BorderBrush" Value="{Binding Path=GoldColor}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                                <RowDefinition Height="0.00001*" />
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10" />

                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17" />
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}" />
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Project}">
                            <TextBlock Foreground="White" Background="Transparent" Text="{Binding Path=name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>